BROKER_SERVERS=127.0.0.1:9092
KAFKA_INPUT_TOPIC=input-topic
APP_ID=snowflake_ingest_streaming

SNOWFLAKE_DB=INGEST
SNOWFLAKE_SCHEMA=INGEST
SNOWFLAKE_TABLE=MY_TABLE
SNOWFLAKE_USER=INGEST
SNOWFLAKE_ROLE=INGEST
SNOWFLAKE_ACCOUNT=psXXXXX.region(example:eu-west-1)
PRIVATE_KEY=YOUR_PRIVATE_KEY_FOR_LOGGING_INTO_SNOWFLAKE